{
  "name": "pensandoodireito/anticorrupcao-tema",
  "version": "0.0.1",
  "type": "wordpress-theme",
  "description": "Tema usado no debate público sobre Medidas Anticorrupção",
  "keywords": [
    "theme",
    "wordpress",
    "democracy",
    "participação"
  ],
  "homepage": "https://github.com/pensandoodireito/anticorrupcao-tema",
  "license": "GPL-3",
  "authors": [
    {
      "name": "Marco Antonio Konopacki",
      "email": "marco.konopacki@mj.gov.br",
      "homepage": "http://participacao.mj.gov.br/",
      "role": "Developer"
    },
    {
      "name": "Diego Rabatone",
      "email": "diraol@diraol.eng.br",
      "homepage": "http://participacao.mj.gov.br/",
      "role": "Developer"
    },
    {
      "name": "Thiago Sousa Lopes",
      "email": "thiago.sousa.lopes@gmail.com",
      "homepage": "http://participacao.mj.gov.br/",
      "role": "Developer"
    },
    {
      "name": "Mariana Lucchesi",
      "email": "marilucchesi@gmail.com",
      "homepage": "http://participacao.mj.gov.br/",
      "role": "Developer"
    },
    {
      "name": "Josafá Filho",
      "email": "josafafilho15@gmail.com",
      "homepage": "http://participacao.mj.gov.br/",
      "role": "Developer"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "johnpbloch/wordpress": ">=4.1"
  }
}
